# mod_ssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_ssl.so'

# Names of this library.
library_names='mod_ssl.so mod_ssl.so'

# The name of the static archive.
old_library='mod_ssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sei/projects/mod-h2/httpd/gen/build/lib -lssl -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_ssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sei/projects/mod-h2/httpd/gen/build/modules'
